<div class="user-panel__field">

  <div class="form-edit-info">
    <div class="form">

    <div class="user-panel__title view-info__title">
      <h2>REQUIREMENTS CHECKLIST</h2>
    </div>
    <div class="user-panel__form">
        <div class="user-panel__note">
            <p class="user-panel__note-content">Please submit to HR Department the following requirements:</p>
            <p class="user-panel__note-content">(checked requirements are already submitted)</p>
        </div>
        <div class="checklist">
            <form>
                <ul>
                    <li class="checklist__list">
                        <div class="checklist__box">
                            <input type="checkbox" class="checklist__input" disabled>
                            <label class="checklist__label">Recent ID Pictures</label>
                        </div>
                    </li>
                    <li class="checklist__list">
                        <div class="checklist__box">
                            <input type="checkbox" class="checklist__input" disabled>
                            <label class="checklist__label">TOR</label>
                        </div>
                    </li>
                    <li class="checklist__list">
                        <div class="checklist__box">
                            <input type="checkbox" class="checklist__input" disabled>
                            <label class="checklist__label">Diploma</label>
                        </div>
                    </li>
                    <li class="checklist__list">
                        <div class="checklist__box">
                            <input type="checkbox" class="checklist__input" disabled>
                            <label class="checklist__label">Certificate form Past Employers</label>
                        </div>
                    </li>
                    <li class="checklist__list">
                        <div class="checklist__box">
                            <input type="checkbox" class="checklist__input" disabled>
                            <label class="checklist__label">Result of Government Exam Passed</label>
                        </div>
                    </li>
                    <li class="checklist__list">
                        <div class="checklist__box">
                            <input type="checkbox" class="checklist__input" disabled checked>
                            <label class="checklist__label">License</label>
                        </div>
                    </li>
                    <li class="checklist__list">
                        <div class="checklist__box">
                            <input type="checkbox" class="checklist__input" disabled>
                            <label class="checklist__label">Seminars, Trainings, and Attended Certificates</label>
                        </div>
                    </li>
                    <li class="checklist__list">
                        <div class="checklist__box">
                            <input type="checkbox" class="checklist__input" disabled checked>
                            <label class="checklist__label">Government Issued IDs</label>
                        </div>
                    </li>
                </ul>
            </form>
        </div>
    </div>

  </div>
</div>