<div class="user-panel__field">
  <div class="panel__content panel__content--users">
    <div class="view-info">
      <div class="view-info__content">
        <?= $this->Flash->render(); ?>
        <div class="view-info__title">
          <h3>PROFILE</h3>
        </div>

        <div class="user-panel__note-form-wrapper">
          <span class="user-panel__note-form">Educational Attainment</span>
        </div>

        <div class="form">
          <div class="form__user-title">
            <span>DOCTORATE</span>
          </div>
          <div class="js-wrapper-append">
            <div class="form__list form__list--user-title">
              <div class="form__label-wrapper">
                <label class="form__label">Name of School:</label>
              </div>
              <div class="form__input">
                <div class="input text">
                  <input type="text" class="form__inputbox"> 
                </div>
              </div>
            </div>
            <div class="form__list form__list--user-title">
              <div class="form__label-wrapper">
                <label class="form__label">Degree/Course:</label>
              </div>
              <div class="form__input">
                <div class="input text">
                  <input type="text" class="form__inputbox"> 
                </div>
              </div>
            </div>
            <div class="form__list form__list--user-range">
              <div class="form__label-wrapper">
                <label class="form__label">Units Earned:</label>
              </div>
              <div class="form__input">
                <div class="input text">
                  <input type="text" class="form__inputbox"> 
                </div>
              </div>
            </div>
            <div class="form__list form__list--user-range">
              <div class="form__label-wrapper">
                <label class="form__label form__label--secondcolumn ">Year Graduated:</label>
              </div>
              <div class="form__input">
                <div class="input text">
                  <input type="text" class="form__inputbox">
                </div>
              </div>
            </div>
          </div>
          <div class="form__list-addform">
            <a class="button button--addform">Add</a>
          </div>
        </div>

        <div class="form">
          <div class="form__user-title">
            <span>Masters</span>
          </div>
          <div class="js-wrapper-append">
            <div class="form__list form__list--user-title">
              <div class="form__label-wrapper">
                <label class="form__label">Name of School:</label>
              </div>
              <div class="form__input">
                <div class="input text">
                  <input type="text" class="form__inputbox"> 
                </div>
              </div>
            </div>
            <div class="form__list form__list--user-title">
              <div class="form__label-wrapper">
                <label class="form__label">Degree/Course:</label>
              </div>
              <div class="form__input">
                <div class="input text">
                  <input type="text" class="form__inputbox"> 
                </div>
              </div>
            </div>
            <div class="form__list form__list--user-range">
              <div class="form__label-wrapper">
                <label class="form__label">Units Earned:</label>
              </div>
              <div class="form__input">
                <div class="input text">
                  <input type="text" class="form__inputbox"> 
                </div>
              </div>
            </div>
            <div class="form__list form__list--user-range">
              <div class="form__label-wrapper">
                <label class="form__label form__label--secondcolumn">Year Graduated:</label>
              </div>
              <div class="form__input">
                <div class="input text">
                  <input type="text" class="form__inputbox">
                </div>
              </div>
            </div>
          </div>
          <div class="form__list-addform">
            <a class="button button--addform">Add</a>
          </div>
        </div>

        <div class="form">
          <div class="form__user-title">
            <span>College</span>
          </div>
          <div class="js-wrapper-append">
            <div class="form__list form__list--user-title">
              <div class="form__label-wrapper">
                <label class="form__label">Name of School:</label>
              </div>
              <div class="form__input">
                <div class="input text">
                  <input type="text" class="form__inputbox"> 
                </div>
              </div>
            </div>
            <div class="form__list form__list--user-title">
              <div class="form__label-wrapper">
                <label class="form__label">Degree/Course:</label>
              </div>
              <div class="form__input">
                <div class="input text">
                  <input type="text" class="form__inputbox"> 
                </div>
              </div>
            </div>
            <div class="form__list form__list--user-range">
              <div class="form__label-wrapper">
                <label class="form__label">Year Graduated:</label>
              </div>
              <div class="form__input">
                <div class="input text">
                  <input type="text" class="form__inputbox"> 
                </div>
              </div>
            </div>
            <div class="form__list form__list--user-range">
              <div class="form__label-wrapper">
                <label class="form__label form__label--secondcolumn">Highest Yr/Level Attained:</label>
              </div>
              <div class="form__input">
                <div class="input text">
                  <input type="text" class="form__inputbox">
                </div>
              </div>
            </div>
          </div>
          <div class="form__list-addform">
            <a class="button button--addform">Add</a>
          </div>
        </div>

        <div class="form">
          <div class="form__user-title">
            <span>Secondary</span>
          </div>
          <div class="js-wrapper-append">
            <div class="form__list form__list--user-title">
              <div class="form__label-wrapper">
                <label class="form__label">Name of School:</label>
              </div>
              <div class="form__input">
                <div class="input text">
                  <input type="text" class="form__inputbox"> 
                </div>
              </div>
            </div>
            <div class="form__list form__list--user-range">
              <div class="form__label-wrapper">
                <label class="form__label">Year Graduated:</label>
              </div>
              <div class="form__input">
                <div class="input text">
                  <input type="text" class="form__inputbox"> 
                </div>
              </div>
            </div>
            <div class="form__list form__list--user-range">
              <div class="form__label-wrapper">
                <label class="form__label form__label--secondcolumn">Highest Yr/Level Attained:</label>
              </div>
              <div class="form__input">
                <div class="input text">
                  <input type="text" class="form__inputbox">
                </div>
              </div>
            </div>
          </div>
          <div class="form__list-addform">
            <a class="button button--addform">Add</a>
          </div>
        </div>

        <div class="form">
          <div class="form__user-title">
            <span>Elementary</span>
          </div>
          <div class="js-wrapper-append">
            <div class="form__list form__list--user-title">
              <div class="form__label-wrapper">
                <label class="form__label">Name of School:</label>
              </div>
              <div class="form__input">
                <div class="input text">
                  <input type="text" class="form__inputbox"> 
                </div>
              </div>
            </div>
            <div class="form__list form__list--user-range">
              <div class="form__label-wrapper">
                <label class="form__label">Year Graduated:</label>
              </div>
              <div class="form__input">
                <div class="input text">
                  <input type="text" class="form__inputbox"> 
                </div>
              </div>
            </div>
            <div class="form__list form__list--user-range">
              <div class="form__label-wrapper">
                <label class="form__label">Highest Yr/Level Attained:</label>
              </div>
              <div class="form__input">
                <div class="input text">
                  <input type="text" class="form__inputbox">
                </div>
              </div>
            </div>
          </div>
          <div class="form__list-addform">
            <a class="button button--addform">Add</a>
          </div>
        </div>

        <div class="form">
          <div class="form__user-title">
            <span>Elegibility</span>
          </div>
          <div class="js-wrapper-append">
            <div class="form__list form__list--user-title">
              <div class="form__label-wrapper">
                <label class="form__label">Name of Exam:</label>
              </div>
              <div class="form__input">
                <div class="input text">
                  <input type="text" class="form__inputbox"> 
                </div>
              </div>
            </div>
            <div class="form__list form__list--user-range">
              <div class="form__label-wrapper">
                <label class="form__label">License No.:</label>
              </div>
              <div class="form__input">
                <div class="input text">
                  <input type="text" class="form__inputbox"> 
                </div>
              </div>
            </div>
            <div class="form__list form__list--user-range">
              <div class="form__label-wrapper">
                <label class="form__label form__label--secondcolumn">Valid Until:</label>
              </div>
              <div class="form__input">
                <div class="input text">
                  <input type="text" class="form__inputbox">
                </div>
              </div>
            </div>
          </div>
          <div class="form__list-addform">
            <a class="button button--addform">Add</a>
          </div>
        </div>

        <div class="form">
          <div class="form__user-title">
            <span>Work Experience</span>
          </div>
          <div class="js-wrapper-append">
            <div class="form__list form__list--user-range">
              <div class="form__label-wrapper">
                <label class="form__label">From (mm/dd/yyyy):</label>
              </div>
              <div class="form__input">
                <div class="input text">
                  <input type="text" class="form__inputbox"> 
                </div>
              </div>
            </div>
            <div class="form__list form__list--user-range">
              <div class="form__label-wrapper">
                <label class="form__label form__label--secondcolumn">To (mm/dd/yyyy):</label>
              </div>
              <div class="form__input">
                <div class="input text">
                  <input type="text" class="form__inputbox">
                </div>
              </div>
            </div>
            <div class="form__list form__list--user-title">
              <div class="form__label-wrapper">
                <label class="form__label">Position Title:</label>
              </div>
              <div class="form__input">
                <div class="input text">
                  <input type="text" class="form__inputbox"> 
                </div>
              </div>
            </div>
            <div class="form__list form__list--user-title">
              <div class="form__label-wrapper">
                <label class="form__label">Company:</label>
              </div>
              <div class="form__input">
                <div class="input text">
                  <input type="text" class="form__inputbox"> 
                </div>
              </div>
            </div>
          </div>
          <div class="form__list-addform">
            <a class="button button--addform">Add</a>
          </div>
        </div>

        <div class="form__button">
          <a href="/admin/users/edit_picture" class="button button--submit">NEXT</a>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  $("#form__date").datepicker({
    format: 'yyyy-mm-dd',
    endDate: '+0d'
  });

  $('.button--addform').on('click', function() {
    var a = $(this).parent().parent().find('.js-wrapper-append').html();
    $(a).insertAfter($(this).parent().parent().find('.js-wrapper-append'))
  })
</script>