<div class="user-panel__field">
  <div class="panel__content panel__content--users">
    <div class="view-info">
      <div class="view-info__content">
        <div class="view-info__title">
          <h3>Employee Information</h3>
        </div>
        <form>
          <div class="form__info">
            <div class="form__list">
              <div class="form__label-wrapper">
                <label class="form__label">Last Name:</label>
              </div>
              <div class="form__input">
                <div class="input text"><input type="text" name="lastname" class="form__inputbox" maxlength="255" id="lastname" value="oba"></div>                  <span class="form__error"></span>
              </div>
            </div>

            <div class="form__list">
              <div class="form__label-wrapper">
                <label class="form__label">First Name:</label>
              </div>
              <div class="form__input">
                <div class="input text"><input type="text" name="firstname" class="form__inputbox" maxlength="255" id="firstname" value="menandro"></div>                  <span class="form__error"></span>
              </div>
            </div>

            <div class="form__list">
              <div class="form__label-wrapper">
                <label class="form__label">Middle Name:</label>
              </div>
              <div class="form__input">
                <div class="input text"><input type="text" name="middlename" class="form__inputbox" maxlength="255" id="middlename" value="calangian"></div>                  <span class="form__error"></span>
              </div>
            </div>
          </div>

          <div class="form__list">
            <div class="form__label-wrapper">
              <label class="form__label">Birth date:</label>
            </div>
            <div class="form__input form__input--fullwidth">
              <div class="input text"><input type="text" name="birthdate" class="form__inputbox" id="form__date" maxlength="255" value="1995-10-09"></div>                <span class="form__error"></span>
            </div>
          </div>

          <div class="form__list">
            <div class="form__label-wrapper">
              <label class="form__label">Address:</label>
            </div>
            <div class="form__input form__input--fullwidth">
              <div class="input text"><input type="text" name="address" class="form__inputbox" maxlength="255" id="address" value="1076 Tensuan Site Poblacion"></div>                <span class="form__error"></span>
            </div>
          </div>

          <div class="form__list">
            <div class="form__label-wrapper">
              <label class="form__label">Contact Number:</label>
            </div>
            <div class="form__input form__input--fullwidth">
              <div class="input text"><input type="text" name="contact" class="form__inputbox" maxlength="20" id="contact" value="2147483647"></div>                <span class="form__error"></span>
            </div>
          </div>

          <div class="form__list">
            <div class="form__label-wrapper">
              <label class="form__label">Email Address:</label>
            </div>
            <div class="form__input form__input--fullwidth">
              <div class="input text"><input type="text" name="email" class="form__inputbox" maxlength="255" id="email" value="obamenandro@gmail.com"></div>                <span class="form__error"></span>
            </div>
          </div>

          <div class="form__list">
            <div class="form__label-wrapper">
              <label class="form__label">Place of Birth:</label>
            </div>
            <div class="form__input form__input--fullwidth">
              <div class="input text"><input type="text" name="place_of_birth" class="form__inputbox" maxlength="255" id="place-of-birth" value="Muntinlupa"></div>                <span class="form__error"></span>
            </div>
          </div>>

          <div class="form__list">
            <div class="form__label-wrapper">
              <label class="form__label">Citizenship:</label>
            </div>
            <div class="form__input form__input--fullwidth">
              <div class="input text"><input type="text" name="citizenship" class="form__inputbox" maxlength="255" id="citizenship" value="Philippines"></div>                <span class="form__error"></span>
            </div>
          </div>

          <div class="form__list">
            <div class="form__label-wrapper">
              <label class="form__label">Civil Status:</label>
            </div>
            <div class="form__input form__input--fullwidth">
              <div class="input select"><select name="civil_status" class="form__inputbox" id="civil-status"><option value="1" selected="selected">Single</option><option value="2">Married</option><option value="3">Widowed</option><option value="4">Divorced</option><option value="5">Others</option></select></div>              </div>
          </div>

          <div class="form__title">
            <h3>Government ID</h3>
          </div>

          <div class="form__data">
          
            <div class="form__list">
              <div class="form__label-wrapper">
                <label class="form__label">SSS Number:</label>
              </div>
              <div class="form__input form__input--fullwidth">
                <span class="view-info__info"> - 111111111</span>>
              </div>
            </div>
            <div class="form__list">
              <div class="form__label-wrapper">
                <label class="form__label">GSIS Number:</label>
              </div>
              <div class="form__input form__input--fullwidth">
                <span class="view-info__info"> - 111111111</span>>
              </div>
            </div>
            <div class="form__list">
              <div class="form__label-wrapper">
                <label class="form__label">TIN Number:</label>
              </div>
              <div class="form__input form__input--fullwidth">
                <span class="view-info__info"> - 111111111</span>>
              </div>
            </div>

            <div class="form__list">
              <div class="form__label-wrapper">
                <label class="form__label">Philhealth Number:</label>
              </div>
              <div class="form__input form__input--fullwidth">
                <span class="view-info__info"> - 111111111</span>>
              </div>
            </div>

            <div class="form__list">
              <div class="form__label-wrapper">
                <label class="form__label">Pagibig Number:</label>
              </div>
              <div class="form__input form__input--fullwidth">
                <span class="view-info__info"> - 111111111</span>>
              </div>
            </div>

            <div class="form__title">
              <h3>Upload Image</h3>
            </div>

            <div class="form__data">
              <div class="form__list form__list--uploadimage">
                <div class="form__upload-image">
                  <img src="/img/user/default_avatar.png" alt="form-image" class="form__upload-picture">
                </div>
                <div class="form__list-image">
                  <div class="input file"><input type="file" name="image" id="input2" class="image-upload"></div>                  <span class="form__error"></span>
                </div>
              </div>
              <div class="form__button">
                <input type="submit" class="button button--submit">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>