<div class="user-panel__field">
  <div class="calendar">
    <div class="calendar__tab">
      <ul>
        <li class="calendar__tab-list calendar__tab-list--active" data-index="0">All</li>
        <li class="calendar__tab-list" data-index="1">Absent</li>
        <li class="calendar__tab-list" data-index="2">Leave</li>
      </ul>
    </div>
    <div class="calendar__container">
        <div class="calendar__title">
          <div class="calendar__arrow js-prev">
            <i class="fa fa-chevron-left"></i>
            prev
          </div>
          <div class="calendar__month-name js-yearMonths"></div>
          <div class="calendar__arrow calendar__arrow--next js-next">
            next
            <i class="fa fa-chevron-right"></i>
          </div>
        </div>
        <div class="calendar__weeks">
          <ul class="js-week"> <!-- SHOW THE WEEKS --> </ul>
        </div>

        <div class="calendar__days js-populate-date">
          <!-- SHOW THE DATES -->
        </div>
        <div class="calendar__loading-wrapper js-loading">
          <div class="calendar__loading">
            <i class="fa fa-spinner fa-spin fa-pulse fa-3x fa-fw" aria-hidden="true"></i>
          </div>
        </div>
    </div>
  </div>
</div>
