<aside class="sidebar">
  <div class="sidebar__image">
    <img src="/img/logo/logo.png" alt="user-image" class="sidebar__user-image">
  </div>
  <div class="sidebar__title">
    <h2>MENU</h2>
  </div>
  <nav class="sidebar__menu">
    <ul>
      <li class="sidebar__list">
        <a href="" class="sidebar__item">Menu1</a>
      </li>
      <li class="sidebar__list">
        <a href="" class="sidebar__item">Menu2</a>
      </li>
      <li class="sidebar__list">
        <a href="" class="sidebar__item">Menu3</a>
      </li>
      <li class="sidebar__list">
        <a href="" class="sidebar__item">Menu4</a>
      </li>
      <li class="sidebar__list">
        <a href="" class="sidebar__item">Menu5</a>
      </li>
      <li class="sidebar__list">
        <a href="" class="sidebar__item">Menu6</a>
      </li>
    </ul>
  </nav>
</aside>