<aside class="sidebar">
  <div class="sidebar__image">
    <img src="/img/logo/logo.png" alt="user-image" class="sidebar__user-image">
  </div>
  <div class="sidebar__title">
    <h2>MENU</h2>
  </div>
  <nav class="sidebar__menu">
    <ul>
      <li class="sidebar__list">
        <a href="" class="sidebar__item">Employee's</a>
      </li>
      <li class="sidebar__list">
        <a href="" class="sidebar__item">Employee Registration</a>
      </li>
      <li class="sidebar__list">
        <a href="" class="sidebar__item">Subjects</a>
      </li>
      <li class="sidebar__list">
        <a href="" class="sidebar__item">Subject Registration</a>
      </li>
      <li class="sidebar__list">
        <a href="" class="sidebar__item">Departments</a>
      </li>
      <li class="sidebar__list">
        <a href="" class="sidebar__item">Department Registration</a>
      </li>
    </ul>
  </nav>
</aside>