<div class="panel__content">

  <div class="form">
    <form action="upload.php" method="post" enctype="multipart/form-data">
      <div class="form__content">
        <div class="form__title">
          <h3>Register Attendance</h3>
        </div>
        <div class="form__data">
          <div class="form__info">
            <div class="form__list">
              <div class="form__label-wrapper">
                <label class="form__label">ID:</label>
              </div>
              <div class="form__input">
                <input type="text" name="" class="form__inputbox">
                <span class="form__error">Error</span>
              </div>
            </div>
          </div>
          <div class="form__info">
            <div class="form__list">
              <div class="form__label-wrapper">
                <label class="form__label">Last Name:</label>
              </div>
              <div class="form__input">
                <input type="text" name="" class="form__inputbox">
                <span class="form__error">Error</span>
              </div>
            </div>

            <div class="form__list">
              <div class="form__label-wrapper">
                <label class="form__label">First Name:</label>
              </div>
              <div class="form__input">
                <input type="text" name="" class="form__inputbox">
                <span class="form__error">Error</span>
              </div>
            </div>

            <div class="form__list">
              <div class="form__label-wrapper">
                <label class="form__label">Middle Name:</label>
              </div>
              <div class="form__input">
                <input type="text" name="" class="form__inputbox">
                <span class="form__error">Error</span>
              </div>
            </div>
          </div>

          <div class="form__list">
            <div class="form__label-wrapper">
              <label class="form__label">Logged In:</label>
            </div>
            <div class="form__input form__input--fullwidth">
              <input type="text" name="" class="form__inputbox" placeholder="hh:mm">
              <span class="form__error">Error</span>
            </div>
          </div>

          <div class="form__list">
            <div class="form__label-wrapper">
              <label class="form__label">Logged Out:</label>
            </div>
            <div class="form__input form__input--fullwidth">
              <input type="text" name="" class="form__inputbox" placeholder="hh:mm">
              <span class="form__error">Error</span>
            </div>
          </div>

          <div class="form__list">
            <div class="form__label-wrapper">
              <label class="form__label">Status:</label>
            </div>
            <div class="form__input form__input--fullwidth">
                <select class="form__inputbox">
                  <option selected>-- Select --</option>
                  <option>Undertime</option>
                  <option>Completed</option>
                  <option>Halfday</option>
                </select>
                <span class="form__error">Error</span>
              </div>
          </div>

          <div class="form__list">
            <div class="form__label-wrapper">
              <label class="form__label">Department:</label>
            </div>
            <div class="form__input form__input--fullwidth">
              <input type="text" name="" class="form__inputbox">
              <span class="form__error">Error</span>
            </div>
          </div>

          <div class="form__list">
            <div class="form__label-wrapper">
              <label class="form__label">Date:</label>
            </div>
            <div class="form__input form__input--fullwidth">
              <input type="text" name="" class="form__inputbox" placeholder="YYYY-MM-DD">
              <span class="form__error">Error</span>
            </div>
          </div>

        
      

        <div class="form__button">
          <input type="submit" name="" class="button button--submit" value="Register">
        </div>
      </div>
    </form>
  </div>
</div>