<div class="panel__title">
  <h3>Confirmation</h3>
</div>

<div class="panel__container">
    <div class="panel__content">

    <div class="view-info">
        <div class="view-info__content">
            <div class="view-info__title">
                <h3>Employee Information</h3>
            </div>

            <div class="view-info__data">
                <label class="view-info__label"> Full Name: </label>
                <span class="view-info__info">Mr. Menandro Oba san</span>
            </div>

            <div class="view-info__data">
                <label class="view-info__label"> Birthday: </label>
                <span class="view-info__info">11-01-1967</span>
            </div>

            <div class="view-info__data">
                <label class="view-info__label"> Address: </label>
                <span class="view-info__info">blk:2 lot1 sus maryosep</span>
            </div>

            <div class="view-info__data">
                <label class="view-info__label"> Contact Number: </label>
                <span class="view-info__info">639776270945</span>
            </div>

            <div class="view-info__data">
                <label class="view-info__label"> Email Address: </label>
                <span class="view-info__info">MenandroOba@yahoo.com</span>
            </div>

            <div class="view-info__data">
                <label class="view-info__label"> Place of Birth: </label>
                <span class="view-info__info">Sa Manila</span>
            </div>

            <div class="view-info__data">
                <label class="view-info__label"> Citizenship: </label>
                <span class="view-info__info">Indian</span>
            </div>

            <div class="view-info__data">
                <label class="view-info__label"> Civil Status: </label>
                <span class="view-info__info">Married</span>
            </div>

            <div class="view-info__title">
                <h3>Government ID</h3>
            </div>

            <div class="view-info__data">
                <label class="view-info__label"> GSIS/SSS Number: </label>
                <span class="view-info__info">32131283129</span>
            </div>

            <div class="view-info__data">
                <label class="view-info__label"> TIN Number: </label>
                <span class="view-info__info">930123</span>
            </div>

            <div class="view-info__data">
                <label class="view-info__label"> Philhealth Number: </label>
                <span class="view-info__info">3218931923</span>
            </div>

            <div class="view-info__data">
                <label class="view-info__label"> Pagibig Number: </label>
                <span class="view-info__info">19-2039-12</span>
            </div>

            <div class="view-info__title">
                <h3>Position and Department</h3>
            </div>

            <div class="view-info__data">
                <label class="view-info__label"> Position: </label>
                <span class="view-info__info">Dog style</span>
            </div>

            <div class="view-info__data">
                <label class="view-info__label"> Department: </label>
                <span class="view-info__info">SM Department store </span>
            </div>

            <div class="view-info__data">
                <label class="view-info__label"> Subject: </label>
                <span class="view-info__info">Math </span>
            </div>

            <div class="view-info__data">
                <label class="view-info__label"> Job Type: </label>
                <span class="view-info__info">Job type </span>
            </div>

            <div class="view-info__data">
                <label class="view-info__label"> Designation: </label>
                <span class="view-info__info">Kahit saan </span>
            </div>
        </div>

        <div class="view-info__button">
            <input type="submit" name="" class="button button--submit" value="Confirm">
        </div>
    </div>
</div>