<div class="panel__content">
  <div class="form">
    <form action="upload.php" method="post" enctype="multipart/form-data">
      <div class="form__content">
        <div class="form__title">
          <h3>Employee List</h3>
        </div>

        <div class="panel__search">
          <div class="panel__search-box">
            <label class="panel__search-label">ID:</label>
            <input type="text" name="" class="panel__search-input">
          </div>
          <div class="panel__search-box">
            <label class="panel__search-label">Name:</label>
            <input type="text" name="" class="panel__search-input">
          </div>
          <div class="panel__search-box">
            <label class="panel__search-label">Status:</label>
            <input type="text" name="" class="panel__search-input">
          </div>
          <div class="panel__search-box">
            <input type="submit" name="" class="panel__search-button" value="search">
          </div>
        </div>

        <div class="table">
          <ul class="table__head">
            <li class="table__head-list">Id</li>
            <li class="table__head-list">Name</li>
            <li class="table__head-list">Position</li>
            <li class="table__head-list">Department</li>
            <li class="table__head-list">Status</li>
            <li class="table__head-list">Designation</li>
            <li class="table__head-list">Date Hired</li>
            <li class="table__head-list"></li>
            <li class="table__head-list"></li>
          </ul>

          <ul class="table__body">
            <li class="table__body-list">1001</li>
            <li class="table__body-list">Menandro</li>
            <li class="table__body-list">Teacher</li>
            <li class="table__body-list">Department of Justice</li>
            <li class="table__body-list">Married</li>
            <li class="table__body-list">Sample</li>
            <li class="table__body-list">2018-01-02</li>
            <li class="table__body-list"><a href="#" class="table__view">View</a></li>
            <li class="table__body-list"><a href="#" class="table__view">Edit</a></li>
          </ul>

          <ul class="table__body">
            <li class="table__body-list">1002</li>
            <li class="table__body-list">Dave</li>
            <li class="table__body-list">Teacher</li>
            <li class="table__body-list">Department of Justice</li>
            <li class="table__body-list">Married</li>
            <li class="table__body-list">Sample</li>
            <li class="table__body-list">2018-01-02</li>
            <li class="table__body-list"><a href="#" class="table__view">View</a></li>
            <li class="table__body-list"><a href="#" class="table__view">Edit</a></li>
          </ul>

          <ul class="table__body">
            <li class="table__body-list">1001</li>
            <li class="table__body-list">Menandro</li>
            <li class="table__body-list">Teacher</li>
            <li class="table__body-list">Department of Justice</li>
            <li class="table__body-list">Married</li>
            <li class="table__body-list">Sample</li>
            <li class="table__body-list">2018-01-02</li>
            <li class="table__body-list"><a href="#" class="table__view">View</a></li>
            <li class="table__body-list"><a href="#" class="table__view">Edit</a></li>
          </ul>

          <ul class="table__body">
            <li class="table__body-list">1001</li>
            <li class="table__body-list">Menandro</li>
            <li class="table__body-list">Teacher</li>
            <li class="table__body-list">Department of Justice</li>
            <li class="table__body-list">Married</li>
            <li class="table__body-list">Sample</li>
            <li class="table__body-list">2018-01-02</li>
            <li class="table__body-list"><a href="#" class="table__view">View</a></li>
            <li class="table__body-list"><a href="#" class="table__view">Edit</a></li>
          </ul>

          <ul class="table__body">
            <li class="table__body-list">1001</li>
            <li class="table__body-list">Menandro</li>
            <li class="table__body-list">Teacher</li>
            <li class="table__body-list">Department of Justice</li>
            <li class="table__body-list">Married</li>
            <li class="table__body-list">Sample</li>
            <li class="table__body-list">2018-01-02</li>
            <li class="table__body-list"><a href="#" class="table__view">View</a></li>
            <li class="table__body-list"><a href="#" class="table__view">Edit</a></li>
          </ul>

          <ul class="table__body">
            <li class="table__body-list">1001</li>
            <li class="table__body-list">Menandro</li>
            <li class="table__body-list">Teacher</li>
            <li class="table__body-list">Department of Justice</li>
            <li class="table__body-list">Married</li>
            <li class="table__body-list">Sample</li>
            <li class="table__body-list">2018-01-02</li>
            <li class="table__body-list"><a href="#" class="table__view">View</a></li>
            <li class="table__body-list"><a href="#" class="table__view">Edit</a></li>
          </ul>
        </div>
      </div>
    </form>
  </div>
</div>

<div class="pagination">
  <ul>
    <li class="pagination__list">
      <a href="" class="pagination__link"><<</a>
    </li>
    <li class="pagination__list">
      <a href="" class="pagination__link">1</a>
    </li>
    <li class="pagination__list">
      <a href="" class="pagination__link">2</a>
    </li>
    <li class="pagination__list">
      <a href="" class="pagination__link">3</a>
    </li>
    <li class="pagination__list">
      <a href="" class="pagination__link">>></a>
    </li>
  </ul>
</div>