<div class="panel__title">
  <h3>List of Leave</h3>
</div>
<div class="panel__container">
  <div class="panel__content">
    <div>
      <div class="form__content">

        <table id="dataTable" class="display table table--attendance-view" cellspacing="0" width="100%">
          <thead>
            <tr class="table__head">
              <th class="table__head-list">ID</th>
              <th class="table__head-list">Name</th>
              <th class="table__head-list">Date Filed</th>
              <th class="table__head-list">Leave Start</th>
              <th class="table__head-list">Leave End</th>
              <th class="table__head-list">Remaining Leave</th>
              <th class="table__head-list">Status</th>
            </tr>
          </thead>
          <tbody>
            <tr class="table__body">
              <td class="table__body-list">10</td>
              <td class="table__body-list">Daryll</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">4</td>
              <td class="table__body-list">
                <span class="table__body-approved">APPROVED</span>
              </td>
            </tr>
            <tr class="table__body">
              <td class="table__body-list">10</td>
              <td class="table__body-list">Daryll</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">4</td>
              <td class="table__body-list">
                <span class="table__body-approved">APPROVED</span>
              </td>
            </tr>
            <tr class="table__body">
              <td class="table__body-list">10</td>
              <td class="table__body-list">Daryll</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">4</td>
              <td class="table__body-list">
                <span class="table__body-approved">APPROVED</span>
              </td>
            </tr>
            <tr class="table__body">
              <td class="table__body-list">10</td>
              <td class="table__body-list">Daryll</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">4</td>
              <td class="table__body-list">
                <span class="table__body-approved">APPROVED</span>
              </td>
            </tr>
            <tr class="table__body">
              <td class="table__body-list">10</td>
              <td class="table__body-list">Daryll</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">4</td>
              <td class="table__body-list">
                <span class="table__body-approved">APPROVED</span>
              </td>
            </tr>
            <tr class="table__body">
              <td class="table__body-list">10</td>
              <td class="table__body-list">Daryll</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">4</td>
              <td class="table__body-list">
                <span class="table__body-approved">APPROVED</span>
              </td>
            </tr>
            <tr class="table__body">
              <td class="table__body-list">10</td>
              <td class="table__body-list">Daryll</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">4</td>
              <td class="table__body-list">
                <span class="table__body-approved">APPROVED</span>
              </td>
            </tr>
            <tr class="table__body">
              <td class="table__body-list">10</td>
              <td class="table__body-list">Daryll</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">4</td>
              <td class="table__body-list">
                <span class="table__body-approved">APPROVED</span>
              </td>
            </tr>
            <tr class="table__body">
              <td class="table__body-list">10</td>
              <td class="table__body-list">Daryll</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">4</td>
              <td class="table__body-list">
                <span class="table__body-approved">APPROVED</span>
              </td>
            </tr>
            <tr class="table__body">
              <td class="table__body-list">10</td>
              <td class="table__body-list">Daryll</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">4</td>
              <td class="table__body-list">
                <span class="table__body-approved">APPROVED</span>
              </td>
            </tr>
            <tr class="table__body">
              <td class="table__body-list">10</td>
              <td class="table__body-list">Daryll</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">4</td>
              <td class="table__body-list">
                <span class="table__body-approved">APPROVED</span>
              </td>
            </tr>
            <tr class="table__body">
              <td class="table__body-list">10</td>
              <td class="table__body-list">Daryll</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">4</td>
              <td class="table__body-list">
                <span class="table__body-approved">APPROVED</span>
              </td>
            </tr>
            <tr class="table__body">
              <td class="table__body-list">10</td>
              <td class="table__body-list">Daryll</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">4</td>
              <td class="table__body-list">
                <span class="table__body-approved">APPROVED</span>
              </td>
            </tr>
            <tr class="table__body">
              <td class="table__body-list">10</td>
              <td class="table__body-list">Daryll</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">4</td>
              <td class="table__body-list">
                <span class="table__body-approved">APPROVED</span>
              </td>
            </tr>
            <tr class="table__body">
              <td class="table__body-list">10</td>
              <td class="table__body-list">Daryll</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">2018-06-01</td>
              <td class="table__body-list">4</td>
              <td class="table__body-list">
                <span class="table__body-approved">APPROVED</span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<script>
    $(document).ready(function() {
  $('#dataTable').DataTable( {
    dom: 'Bfrtip',
    paging: true,
    autoWidth: true,
    ordering: false,
    info:     false,
    searching: false,
    buttons: [
      {
        extend: 'excelHtml5',
        text: 'Save as Excel',
        className: 'button button--report',
        title: 'List Of Resigned Employee',
      },
      {
        extend: 'pdf',
        text: 'Save as PDF',
        className: 'button button--report',
        title: 'List Of Resigned Employee',
        customize: function (doc) {
          var rowCount = document.getElementById("dataTable").rows.length;
          doc.content[1].table.widths =
            Array(doc.content[1].table.body[0].length + 1).join('*').split('');

            for (i = 1; i < rowCount; i++) {
              doc.content[1].table.body[i][0].alignment = 'center';
              doc.content[1].table.body[i][1].alignment = 'center';
              doc.content[1].table.body[i][2].alignment = 'center';
              doc.content[1].table.body[i][3].alignment = 'center';
              doc.content[1].table.body[i][4].alignment = 'center';
              doc.content[1].table.body[i][5].alignment = 'center';
            }
        }
      },
      {
        extend: 'print',
        text: 'Print Report',
        className: 'button button--report',
        title: 'List Of Resigned Employee',
        customize: function ( win ) {
            $(win.document.body).css( 'font-size', '12px', 'text-align','center' );
            $(win.document.body).find('table').css('text-align','center' );
            $(win.document.body).find('h1').addClass('h1-title-report');
        }
      },
    ]
  });
});

</script>