<div class="panel__title">
  <h3>Change Password</h3>
</div>

<div class="panel__container">
  <div class="panel__content">
    <form>
      <div class="form__content">
        <div class="form__data">
          <div class="form__info">
            <div class="form__list form__list--center">
              <div class="form__label-wrapper">
                <label class="form__label">New Password:</label>
              </div>
              <div class="form__input">
                <input type="password" class="form__inputbox">
              </div>
            </div>
            <div class="form__list form__list--center">
              <div class="form__label-wrapper">
                <label class="form__label">Confirm New Password:</label>
              </div>
              <div class="form__input">
                <input type="password" class="form__inputbox">
              </div>
            </div>
          </div>
          <div class="form__button">
            <input type="submit" class="button button--submit">
          </div>
        </div>
      </div>
    </form>
  </div>
</div>

