<div class="panel__container">
  <div class="panel__content">
    <div class="success-msg">
      <div class="success-msg__content">
        <div class="success-msg__title">
          <div class="success-msg__icon">
            <i class="fa fa-check success-msg__icon-success" aria-hidden="true"></i>
          </div>
          <h2>Successfully Added!</h2>
        </div>
        <div class="success-msg__paragraph">
          <p>You've Successfully added the kung ano man</p>
        </div>
        <div class="success-msg__buttons">
          <div class="success-msg__back">
            <a href="/admin" class="button button--link">Add More</a>
          </div>
          <div class="success-msg__back">
            <a href="/employee" class="button button--link">Back to List</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>