<div class="panel__title">
  <h3>List of Leave</h3>
</div>
<div class="panel__container">
  <div class="panel__content">
    <div>
      <div class="form__content">
        <div class="form__title">
          <h3>Leave Record</h3>
        </div>

        <table id="dataTable" class="display table table--attendance-view" cellspacing="0" width="100%">
          <thead>
            <tr class="table__head">
              <th class="table__head-list">ID</th>
              <th class="table__head-list">Name</th>
              <th class="table__head-list">Date Filed</th>
              <th class="table__head-list">Leave Start</th>
              <th class="table__head-list">Leave End</th>
              <th class="table__head-list">Status</th>
            </tr>
          </thead>
          <tbody>
            <tr class="table__body">
              <td class="table__body-list">1</td>
              <td class="table__body-list">Daryll</td>
              <td class="table__body-list">2018-2-20</td>
              <td class="table__body-list">2018-2-25</td>
              <td class="table__body-list">2018-2-27</td>
              <td class="table__body-list">
                <span class="table__body-approved">APPROVED</span>
              </td>
            </tr>

            <tr class="table__body">
              <td class="table__body-list">2</td>
              <td class="table__body-list">James</td>
              <td class="table__body-list">2018-2-20</td>
              <td class="table__body-list">2018-2-25</td>
              <td class="table__body-list">2018-2-27</td>
              <td class="table__body-list">
                <span class="table__body-disapproved">REJECTED</span>
              </td>
            </tr>

            <tr class="table__body">
              <td class="table__body-list">3</td>
              <td class="table__body-list">Divina</td>
              <td class="table__body-list">2018-2-20</td>
              <td class="table__body-list">2018-2-25</td>
              <td class="table__body-list">2018-2-27</td>
              <td class="table__body-list">
                <span class="table__body-disapproved">REJECTED</span>
              </td>
            </tr>

            <tr class="table__body">
              <td class="table__body-list">4</td>
              <td class="table__body-list">Digo</td>
              <td class="table__body-list">2018-2-20</td>
              <td class="table__body-list">2018-2-25</td>
              <td class="table__body-list">2018-2-27</td>
              <td class="table__body-list">
                <span class="table__body-approved">APPROVED</span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
